{
  "author": "Rob Evans - Irrelon Software Limited",
  "name": "irrelon-emitter",
  "description": "Simple JavaScript event emitter.",
  "version": "2.0.7",
  "keywords": [
    "javascript",
    "browser",
    "node",
    "client-side",
    "server-side",
    "emitter",
    "events",
    "on",
    "off",
    "once",
    "listener"
  ],
  "dependencies": {
    "irrelon-overload": "^1.0.2"
  },
  "devDependencies": {
    "aliasify": "*",
    "browserify-derequire": "*",
    "derequire": "*",
    "fs-extra": "*",
    "grunt": "*",
    "grunt-browserify": "*",
    "grunt-cli": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-jsdoc": "*",
    "grunt-node-qunit": "*",
    "grunt-qunit-istanbul": "*",
    "grunt-umd": "*",
    "qunit": "*",
    "stringify": "*"
  },
  "engines": {
    "node": "*"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/irrelon/emitter.git"
  },
  "main": "./lib/Emitter.js",
  "browserify": "./lib/Emitter.js",
  "bugs": {
    "url": "http://github.com/irrelon/emitter/issues"
  }
}
